<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Email Template</title>
  <style>
    /* General Reset */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: Graphik, Arial, sans-serif;
      font-size: 1rem;
    }
    img {
      border: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }
    table {
      border-collapse: collapse !important;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Graphik", Arial, sans-serif;
    }
    h2 {
      font-size: 32px;
      line-height: 1.1em;
      font-weight: 700;
    }
    blockquote {
      margin: 0 2rem;
    }
   
    /* Responsive */
    @media screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }
      .responsive-img {
        width: 100% !important;
        height: auto !important;
      }
      .padding {
        padding: 1rem !important;
      }
      .header-content {
        text-align: center !important;
        font-size: 1.5rem !important;
      }
      .overlay-text {
        font-size: 2rem !important;
      }
    }
    @media screen and (color-scheme:dark) {
      #outerTable {
        background-color: #4F4942;
      }
      #logoHeader {
        background-color: #FFB500;
        color:#000000;
      }
    }
  </style>
</head>
<body style="background-color:#F1EFED;; margin: 0; padding: 0;">
  <!-- Main Wrapper -->
  <table  border="0" cellpadding="0" cellspacing="0" width="100%" width="100%">
    <tr>
      <td align="center" bgcolor="#f3f3f3">
        <!-- Outer Table -->
        <table id="outerTable" border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="max-width: 600px; background-color:#ffffff; margin-top: 2rem; font-family: Graphik, Arial, sans-serif;">
          <!-- Header -->
          <tr>
            <td id="logoHeader" align="center" bgcolor="#ffffff" style="padding: 0;">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="container">
                <tr>
                  <td align="center" style="padding: 0;">
                    <img src="https://ucarecdn.com/eaa4db43-8bbb-4146-9fc7-a3f01e12a867/-/resize/1200x/" alt="Adelphi University Logo and online academy header" style="width: 100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Content -->
          <tr class="textBlock">
            <td align="left" style="padding: 1rem 2rem; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
              <p>The Faculty Center for Professional Excellence is pleased to offer the 10-day Online Academy: Course Development
                Intensive this Summer. The start date for the Online Academy will be June 17; the program will run on weekdays through
                <strong>June 28</strong>.</p>
              <p>The Online Academy has been designed to run as an <strong>asynchronous</strong> faculty professional development
                program, with:</p>
              <ul>
                <li>Daily readings, activities, and assignments which were created as applied practice in course development for
                  online or hybrid sections.</li>
                <li>Optional synchronous workshops/labs that address online pedagogy, technology, and accessibility.</li>
              </ul>
            </td>
            </tr>
            <tr class="quoteBlock">
              <td align="left" style="font-style: italic; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
                <blockquote style="padding: 1rem 2rem; background-color: #F1EFED;"><p>
                  The Online Academy allowed me to conceptualize a course fully but then take apart each piece (like a
                    puzzle), learn about it, analyze it, and see how it all fits together. Putting in the time through the Academy made
                    for a much smoother course.
                </p>
                  <p><strong>— Sara Terrana, Assistant Professor in the School of Social Work</strong></p></blockquote>
                
              </td>
            </tr>
          <tr class="textBlock">
            <td align="left" style="padding: 1rem 2rem; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
              <p>Faculty participants will be cohorted in small groups to facilitate community building and collaboration. The cohorts
                will be led by FCPE Instructional Designers.</p>
              <p>Upon successful completion of the Online Academy (85% or better), participants will be awarded a certificate
                featuring credentials backed by Accredible.</p>
            </td>
          </tr>
          <tr class="quoteBlock">
            <td align="left" style="font-style: italic; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">

              <blockquote style="padding: 1rem 2rem; background-color: #F1EFED;">
                <p>“Like many faculty members, I enrolled in the Online Academy during the early days of the pandemic because I needed
                  to modify my class content for online and remote teaching. Even as I teach in-person classes now, I am able to
                  thoughtfully design online activities, lesson plans, and assessments that support in-person instruction... I highly
                  recommend faculty taking this course.”</p>
                <p><strong>— Anthony Dotterman, Associate Teaching Professor Adelphi Plus, College of Arts and Sciences</strong></p>
              </blockquote>
              
            </td>
          </tr>
          <tr class="ctaBlock">
            <td align="center" style="padding: 1rem; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
              <p><strong>Register for the 10-day Online Academy: Course Development Intensive Registration Deadline June 12</strong></p>
              <a href="http://www.google.com" target="_blank">Register</a>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td align="center" bgcolor="#000000" style="padding: 1.25rem;">
              <img src="https://ucarecdn.com/4b3674a2-ba8b-4f2a-8780-2446705720e6/-/resize/300x/" alt="Adelphi University Logo" style="width: 6.25rem; height: auto;">
            </td>
          </tr>
        </table>
        <!-- End of Outer Table -->
      </td>
    </tr>
  </table>
</body>
</html>
