<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Email Template</title>
  <style>
    /* General Reset */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: Graphik, Arial, sans-serif;
      font-size: 1rem;
    }
    img {
      border: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
      margin: 0;
    }
    table {
      border-collapse: collapse !important;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Graphik", Arial, sans-serif;
    }
    h2 {
      font-size: 32px;
      line-height: 1.1em;
      font-weight: 700;
    }
    blockquote {
      margin: 0 2rem;
    }
   
    /* Responsive */
    @media screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }
      .responsive-img {
        width: 100% !important;
        height: auto !important;
      }
      .padding {
        padding: 1rem !important;
      }
      .header-content {
        text-align: center !important;
        font-size: 1.5rem !important;
      }
      .overlay-text {
        font-size: 2rem !important;
      }
    }
    @media screen and (color-scheme:dark) {
      #outerTable {
        background-color: #4F4942;
      }
      #logoHeader {
        background-color: #FFB500;
        color:#000000;
      }
    }
  </style>
</head>
<body style="background-color:#F1EFED;; margin: 0; padding: 0;">
  <!-- Main Wrapper -->
  <table  border="0" cellpadding="0" cellspacing="0" width="100%" width="100%">
    <tr>
      <td align="center" bgcolor="#f3f3f3">
        <!-- Outer Table -->
        <table id="outerTable" border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="max-width: 600px; background-color:#ffffff; margin-top: 2rem; font-family: Graphik, Arial, sans-serif;">
          <!-- Header -->
          <tr>
            <td id="logoHeader" align="center" bgcolor="#ffffff" style="padding: 0;">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="container">
                <tr>
                  <td align="center" style="padding: 0;">
                    <img src="https://ucarecdn.com/cb127a03-3736-47e9-af15-1376e5655ced/-/resize/1200x/" alt="Adelphi University Logo and MoSI header" style="width: 100%">
                    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfW5g94lyk08vFIYZbxO8kk8ahvRc7xDrJJdQnyOztnMhLk_g/viewform?usp=sf_link" target="_blank" style="color: #ffffff; background-color: #000000; margin: 1rem; padding: .5rem 1rem; border-style: solid; border-color: #FFB500; border-width: .25rem; text-decoration: none; font-weight: bold;">Register</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Content -->
          <tr class="textBlock">
            <td align="left" style="padding: 1rem 2rem; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
              <p>Exciting news! Join our leadership team—Eugenia, Lawrence Hobbie, and other distinguished faculty—at Hofstra University this January for the Mobile Summer Institute on Scientific Teaching (MoSI)! This is your chance to be part of an inspiring, hands-on professional development opportunity that will transform your teaching approach and enhance your classroom experience.</p>
            </td>
            </tr>
            <tr class="imgBlock">
              <td align="center" style="padding: 1rem 2rem; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
                <a href="https://www.youtube.com/watch?v=HRmibkmgAW0" target="_blank"><img src="https://ucarecdn.com/3751fdb4-bc1a-4da0-b6f7-1f1c1c30ac21/-/resize/1200x/" alt="Adelphi University Logo and MoSI header" style="width: 100%"></a>
              </td>
              </tr>
          <tr class="textBlock">
            <td align="left" style="padding: 1rem 2rem; color: #000000; font-size: 1rem; line-height: 1.5rem; font-family: Graphik, Arial, sans-serif;">
              <p>
                The <strong>(STEM)<sup>2</sup></strong> Network is hosting a Mobile Summer Institute on Scientific Teaching (MoSI) <strong>Monday through Thursday, January 13 - 16, 2025 at Hofstra University</strong>. All STEM faculty (including psychology, nursing, and health sciences) are welcome to participate in this engaging professional development opportunity.
              </p>
              
              <p>
                MoSIs address teaching and learning challenges unique to colleges and universities. During the MoSI, participants take
                part in interactive workshops on evidence-based teaching strategies and project-based group work to create effective
                teaching modules for their classrooms.  Participants leave the MoSI with peer-reviewed teaching materials and the
                skills
                to:
              </p>
              <ul>
                <li>implement evidence-based teaching in their classrooms,</li>
                <li>evaluate themselves and their peers, and</li>
                <li>continue developing as reflective practitioners.</li>
              </ul>
                <h2>Attendance</h2>
                <p>
                  Attendance during the entire MoSI is required given that each participant works as part of a team. The schedule is <strong>Monday from 12:30pm - 4pm and Tuesday to Thursday from 8:30am - 4pm</strong>.
                </p>
                <h2>Registration</h2>
                <p>
                  If you would like to attend the MoSI, <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSfW5g94lyk08vFIYZbxO8kk8ahvRc7xDrJJdQnyOztnMhLk_g/viewform?usp=sf_link" target="_blank">register</a></strong> by <strong>December 15, 2024</strong>.
                </p>
                <h2>Event Location</h2>
                <p><em>1000 Hempstead Turnpike, Hempstead, NY 11549</em><br>
                  <a href="https://drive.google.com/file/d/1xrTLgiWfT_8kDKO21TXBRCfrBVNRLED6/view" target="_blank">Download a detailed map</a> of the Hofstra University campus. Check the location out on <a href="https://www.google.com/maps/place/CV+Starr+Hall+-+Hofstra+University/@40.7141059,-73.6001597,16z/data=!4m6!3m5!1s0x89c27da4869d6b6f:0x31802d712f3fd7e8!8m2!3d40.7141019!4d-73.5975794!16s%2Fg%2F11clscn_wg?entry=tts&g_ep=EgoyMDI0MDkyMy4wKgBIAVAD" target="_blank">Google maps</a>.</p>
                <p>
                  Hope to see you there!<br>
                  <a href="https://www.stem2network.org/" target="_blank">The <strong>(STEM)<sup>2</sup></strong> Network</a>
                </p>
            </td>
          </tr>
         
          <!-- Footer -->
          <tr>
            <td align="center" width="100%"  border="0" cellpadding="0" cellspacing="0" class="container">
              <img src="https://ucarecdn.com/b70b2a3f-a56b-4faf-b319-5ad06aa1a768/-/resize/1200x/" alt="Adelphi University Logo" style="width: 100%; height: auto;">
            </td>
          </tr>
        </table>
        <!-- End of Outer Table -->
      </td>
    </tr>
  </table>
</body>
</html>
