<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template</title>
  <style>
    /* General Reset */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: 'Graphik', Arial, sans-serif;
    }

    img {
      border: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    table {
      border-collapse: collapse !important;
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }

      .responsive-img {
        width: 100% !important;
        height: auto !important;
      }

      .padding {
        padding: 1rem !important;
      }

      .header-content {
        text-align: center !important;
        font-size: 1.5rem !important;
      }

      .overlay-text {
        font-size: 2rem !important;
      }
    }
  </style>
</head>

<body style="background-color: #f3f3f3; margin: 0; padding: 0;">
  <!-- Main Wrapper -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#f3f3f3">
        <!-- Outer Table -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="max-width: 37.5rem; background-color: #ffffff; margin-top: 1.25rem;">
          <!-- Header -->
          <tr>
            <td id="logoHeader" align="center" bgcolor="#ffffff" style="padding: 0;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
                <tr>
                  <td align="center" style="padding: 0;">
                    <img src="https://ucarecdn.com/03d2d0fd-dd05-4ba5-a76c-d5765bf2f418/-/resize/1200x/" alt="Adelphi University Logo and November workshops header image" style="width: 100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Background Image Section -->

          <!-- Content -->
          <tr>
            <td align="left" style="padding: 1rem 2rem; color: #333333; font-size: 15px; line-height: 1.5rem;">
              <!--Begin Blurb--> 
              <p>
                The <strong>Faculty Center for Professional Excellence (FCPE)</strong> sends warm wishes for a season full of love, joy, and happiness, and a new year filled with hope, peace, and good health!
              </p>
              <!--End Blurb--->

              <!--Begin Names Section -->
              <hr>
              <h2>FCPE Staff (from left to right):</h2>

                <ul>
                  <li><strong>Vic Muntean:</strong> Instructional Technologist </li>
                  <li><strong>Ann:</strong> Student Technologist </li>
                  <li><strong>Sam:</strong> Student Technologist </li>
                  <li><strong>Crystal Ashe:</strong> Administrative Assistant </li>
                  <li><strong>Leeann Mello:</strong> Videographer/ Editor </li>
                  <li><strong>Karen L. Kolb:</strong> Director </li>
                  <li><strong>Vincent Sun:</strong> Interactive Learning Designer for Video </li>
                  <li><strong>Kevin Mobbs:</strong> Senior Instructional Designer </li>
                  <li><strong>Jennifer Southard:</strong> Instructional Designer </li>
                  <li><strong>Rui Huang:</strong> Instructional Designer </li>
                  <li><strong>Marilena Orfanos:</strong> Instructional Designer </li>
                  <li><strong>Andrew MacDonald:</strong> Instructional Designer </li>
                </ul>

              <h3>Not Pictured:</h3>
                <ul>
                  <li><strong>Aditya:</strong> Student Technologist </li>
                  <li><strong>Ashrit (Ash):</strong> Student Technologist </li>
                  <li><strong>John:</strong> Student Technologist </li>
                  <li><strong>Julia:</strong> Student Technologist </li>
                  <li><strong>Mariah:</strong> Student Technologist </li>
                  <li><strong>Saba:</strong> Student Technologist </li>
                </ul>
              <!--End names Section -->

            </td>
          </tr>
         
          <!-- Footer -->
          <tr>
            <td align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
              <img src="https://ucarecdn.com/b70b2a3f-a56b-4faf-b319-5ad06aa1a768/-/resize/1200x/" alt="Adelphi University Logo" style="width: 100%; height: auto; margin: 1rem 0;">
            </td>
          </tr>
        </table>
        <!-- End of Outer Table -->
      </td>
    </tr>
  </table>
</body>

</html>